<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        * {
            color: #fff;
            line-height: 40px;
            text-align: center;
        }


        /* 默认状态下 400px ~ 500px */
        div {
            width: 100px;
            height: 100px;
            background-color: red;
        }


        /* 屏幕尺寸大于 500px 时生效 */
        @media (min-width: 500px) {

            div {
                background-color: green;
            }
        }


        /* 屏幕尺寸小于 400px 时生效 */
        @media (max-width: 400px) {

            div{
                background-color: blue;
            }
        }


        /* 横屏时生效 */
        @media (orientation: landscape) {

            div{
                width: 400px;
                height: 100px;
            }
        }


        /* 竖屏时生效 */
        @media (orientation: portrait) {

            div {
                width: 100px;
                height: 400px
            }
        }


        /* 当屏幕比例为 4:3 时生效 */
        @media (aspect-ratio: 4/3) {

            div {
                border: 10px solid black;
            }
        }


        /* 当像素比为 2 时生效*/
        @media (-webkit-device-pixel-ratio: 2) {

            div:after{
                content: "hello world";
                font-size: 20px;
            }
        }


    </style>


</head>
<body>



<div>媒体特性</div>




</body>
</html>